<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">


    <title>Slogan</title>
</head>
<body>
    <div class="top-bar">
        <div class="blue"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </div>
  <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- -->
    <div class="logo-row">
        <div class="logo">
            <p class="title">Your </p><h1>Slogan Here</h1>
        </div>
        <div class="nav-bar">
            <ul class="nav-list">
                <li><a href="#link">Home</a></li>
                <li>|</li>
                <li><a href="#link">Products</a></li>
                <li>|</li>
                <li><a href="#link">News</a></li>
                <li>|</li>
                <li><a href="#link">Faqs</a></li>
                <li>|</li>
                <li class="li"><a href="">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
<!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- -->
    <div class="container">
        <div class="top-box">
            <div class="left-img">
                <img class="stock" src="https://res.cloudinary.com/dsip2gx3i/image/upload/v1597325862/Dreamstime/spash_logo_deuehr.png" alt="">
            </div>
            <div class="right-text">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia adipisci at aliquam facilis officiis qui enim aperiam, odio quo error delectus accusamus, veritatis quia mollitia nihil nam quam distinctio consequuntur pariatur quas ipsum nostrum? Ratione, voluptatibus? Quae deserunt voluptates ipsam possimus, nam excepturi molestias iste tempore nostrum tempora assumenda voluptate.</p>
                <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aut alias error. Obcaecati facere debitis aliquam laudantium vero illum nobis sequi corporis quaerat voluptatem, qui earum praesentium autem consequuntur consectetur.</p>

                <a class="learn" href="#link">Learn More <i class="fas fa-play-circle"></i></i></a>
            </div>
        </div>
        <div class="clear"></div>
        <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->
        <div class="middle-bar">
            <div class="inner">
                <div class="left">
                    <i class="fas fa-phone-square-alt"></i>
                    <p class="quick">Quick Connect</p>
                    <p>Call:(555)555-5555<br>Call:(555)555-5555</p>
                </div>
                <div class="right">
                    <label for="password">Password<br>
                        <input type="text" id="password">
                    </label>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-envelope-square"></i>
                    <i class="fas fa-home"></i>
<i class="fas fa-power-off"></i>
                </div>
            </div>
        </div>
        <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->
        <div class="bottom-box">
            <div class="left-box">
                <div class="text">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, sit mollitia aut eligendi dolorem enim officia ab quasi sed impedit, fuga temporibus! Quaerat harum perferendis magni omnis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam esse nihil tempora, modi saepe cupiditate! </p>
                </div>
                <div class="lower">
                    <div class="small-box">
                        <h3>Lorem, ipsum.</h3>
                    </div>
                    <div class="big-box">
                        <h4>Lorem, ipsum.</h4>
                        <i class="far fa-clock"></i>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat odit unde ex officiis dolorum dignissimos</p>
                    </div>
                </div>
                <button class="button1">lorem</button>
            </div>


            <div class="middle-box">
                <div class="text">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, sit mollitia aut eligendi dolorem enim officia ab quasi sed impedit, fuga temporibus! Quaerat harum perferendis magni omnis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam esse nihil tempora, modi saepe cupiditate! </p>
                </div>
                <div class="lower">
                    <div class="small-box">
                        <h3>Lorem, ipsum.</h3>
                    </div>
                    <div class="big-box">
                        <h4>Lorem, ipsum.</h4>
                        <i class="fas fa-search-plus"></i>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat odit unde ex officiis dolorum dignissimos</p>
                    </div>
                </div>
                <button class="button2">lorem</button>
            </div>
            

            <div class="right-box">
                <div class="text">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, sit mollitia aut eligendi dolorem enim officia ab quasi sed impedit, fuga temporibus! Quaerat harum perferendis magni omnis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam esse nihil tempora, modi saepe cupiditate! </p>
                </div>
                <div class="lower">
                    <div class="small-box">
                        <h3>Lorem, ipsum.</h3>
                    </div>
                    <div class="big-box">
                        <h4>Lorem, ipsum.</h4>
                        <i class="fas fa-notes-medical"></i>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat odit unde ex officiis dolorum dignissimos</p>
                    </div>
                </div>
                <button  class="button3">lorem</button>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>

<!-- 
<i class="fas fa-play-circle"></i>
<i class="fas fa-phone-alt"></i>
<i class="fas fa-shopping-cart"></i>
<i class="fas fa-home"></i>
<i class="fas fa-power-off"></i>
<i class="fas fa-envelope-square"></i>
<i class="far fa-clock"></i>
<i class="fas fa-search-plus"></i>
<i class="fas fa-notes-medical"></i>


 -->